###########################################################################
# This program is Copyright (C) 1986, 1987, 1988 by Jonathan Payne.  JOVE #
# is provided to you without charge, and with no warranty.  You may give  #
# away copies of JOVE, including sources, provided that this notice is    #
# included in all the files.                                              #
###########################################################################

MEM = L  			# M for medium or L for large
DEB = -Gs -Ot		# use -Zi and MEM = M for debugging
#
# define LINT_ARGS to use function prototypes
#
CFLAGS = -A$(MEM) -J -Zp $(DEB) -DIBMPC
LIB = M:\LIB
#
# linker flags: for debugging use /NOE/NOI/F/B/PAC/CO/STACK:0x2000
#
LDFLAGS = /NOE/NOI/MAP/F/B/E/PAC/STACK:0x2000
#
# set VPATH as below if you have sources in SRC
#
SRC = .
# VPATH = .;..	# should read .;$(SRC) - but doesn't work

OBJECTS = keys.obj commands.obj abbrev.obj ask.obj buf.obj c.obj \
	case.obj ctype.obj delete.obj extend.obj argcount.obj \
	insert.obj io.obj jove.obj macros.obj marks.obj misc.obj move.obj \
	paragrap.obj proc.obj re.obj reapp.obj scandir.obj \
	list.obj keymaps.obj tune.obj util.obj vars.obj wind.obj \
	fmt.obj disp.obj term.obj fp.obj screen.obj getch.obj \
	pcscr.obj	

HEADERS = abbrev.h argcount.h ask.h buf.h c.h case.h chars.h commands.h \
	ctype.h dataobj.h delete.h disp.h extend.h externs.h \
	fmt.h fp.h getch.h insert.h io.h iproc.h jove.h \
	keymaps.h list.h loadavg.h mac.h macros.h marks.h \
	misc.h move.h nrectune.h paragraph.h pcscr.h proc.h \
	re.h reapp.h rec.h rectune.h scandir.h screen.h \
	sysdep.h sysprocs.h temp.h term.h termcap.h ttystate.h \
	tune.h util.h vars.h version.h wind.h

jove.exe:	$(OBJECTS) $(HEADERS)
	link $(OBJECTS) $(LIB)\setargv,xjove $(LDFLAGS);

$(OBJECTS): $(HEADERS)

setmaps.exe:	setmaps.obj
	cl setmaps.obj

setmaps.obj:	commands.tab keys.txt
	cl $(CFLAGS) $(SRC)\setmaps.c

keys.c:	setmaps.exe keys.txt
	setmaps < keys.txt > keys.c

keys.obj:	keys.c jove.h
	$(CC) $(CFLAGS) -I$(SRC) -c keys.c

# to avoid accidental loss under unix
tune.c:	tune.dos
	copy tune.dos tune.c

tune.obj: tune.c
	$(CC) $(CFLAGS) -I$(SRC) -c tune.c

clean:
	-rm *.obj setmaps.exe keys.c *.bak *.map
