###########################################################################
# This program is Copyright (C) 1986, 1987, 1988 by Jonathan Payne.  JOVE #
# is provided to you without charge, and with no warranty.  You may give  #
# away copies of JOVE, including sources, provided that this notice is    #
# included in all the files.                                              #
###########################################################################

# Makefile for Zortech C 3.0
#
# - This is a hacked version of Makefile.dos
# - It *only* builds xjove.exe
# - CFLAGS contains settings of default pathnames.
# - to install, do the following:
#   + copy xjove.exe where you wish
#   + get a UNIX system to build doc/cmds.doc; copy it to <SHAREDIR>/cmds.doc
#   + copy a jove rc file to <SHAREDIR>/jove.rc

CC =	ztc

# Compiler Flags:
# -A	strict ANSI
# -b	? stuff to compile larger progs
# -cod	generate fake assembly language
# -e	show effects of the preprocessor in error messages and list file (-l)
# -m	memory model (M for medium, L for large), also i for integer-only
#
# Same as UNIX:
# -c	compile, don't link
# -D	define macro
# -g	debugger info
# -I	include path
# -o	optimize (not O!!)
# -ofilename	object output

CFLAGS =	-g -e -mLi -DZORTECH -DLIBDIR="\\\"c:/jove\\\"" -DSHAREDIR="\\\"c:/jove\\\""

# Zortech's make has no default rules!
.c.obj:
	$(CC) -c $(CFLAGS) $*

# Linker
LD =	ztc

LDFLAGS = -g

OBJECTS = keys.obj commands.obj abbrev.obj ask.obj buf.obj c.obj \
	case.obj ctype.obj delete.obj extend.obj argcount.obj \
	insert.obj io.obj jove.obj macros.obj marks.obj misc.obj move.obj \
	paragrap.obj proc.obj re.obj reapp.obj rec.obj scandir.obj \
	list.obj keymaps.obj tune.obj util.obj vars.obj wind.obj \
	fmt.obj disp.obj term.obj fp.obj screen.obj getch.obj \
	pcscr.obj	

HEADERS = abbrev.h argcount.h ask.h buf.h c.h case.h chars.h commands.h \
	ctype.h dataobj.h delete.h disp.h extend.h externs.h \
	fmt.h fp.h getch.h insert.h io.h iproc.h jove.h \
	keymaps.h list.h loadavg.h mac.h macros.h marks.h \
	misc.h move.h paragraph.h pcscr.h proc.h \
	re.h reapp.h rec.h scandir.h screen.h \
	sysdep.h sysprocs.h temp.h term.h termcap.h ttystate.h \
	tune.h util.h vars.h version.h wind.h

xjove.exe:	$(OBJECTS) $(HEADERS)
	$(LD) $(OBJECTS) -oxjove $(LDFLAGS)

# Zortech thinks the following line gives rules for all objs!
# $(OBJECTS): $(HEADERS)

setmaps.exe:	commands.tab keys.txt setmaps.c
	$(CC) $(CFLAGS) setmaps.c -osetmaps.exe

# Zortech's make can't handle redirection in commands.
# A prefix of + forces the use of the more powerful (!) command.com.
keys.c:	setmaps.exe keys.txt
	+ setmaps < keys.txt > keys.c

keys.obj:	keys.c jove.h
	$(CC) $(CFLAGS) -c keys.c

# to avoid accidental loss under unix
tune.c:	tune.dos
	copy tune.dos tune.c

tune.obj: tune.c
	$(CC) $(CFLAGS) -c tune.c

clean:
	del *.obj
	del setmaps.exe
	del keys.c
	del tune.c
	del *.bak
	del *.map
