##########################################################################
# This program is Copyright (C) 1986-2002 by Jonathan Payne.  JOVE is    #
# provided by Jonathan and Jovehacks without charge and without          #
# warranty.  You may copy, modify, and/or distribute JOVE, provided that #
# this notice is included in all the source files and documentation.     #
##########################################################################

[Last updated: 1999 August]

Jove for Cygwin32
=================

Jove has been ported to the Cygwin32 environment using the GNU-Win32 tools.
Cygwin32 is a POSIX API for Win32, developed by Cygnus Solutions, Inc.  The
GNU-Win32 tools are Win32 ports of the GNU development tools for Windows NT
and 95, built using the Cygwin32 API.  For more information on the Cygwin32
project and the GNU-Win32 toolset, consult

	http://www.cygnus.com/misc/gnu-win32

Jove was originally ported to the environment by Arlindo da Silva.  A more
complete port was done, based on Arlindo's work, by Dave Curry.

The regular UNIX Makefile is used, with remarkably few changes
to definitions:
- XEXT=.exe
- XINSTALL=install $(INSTALLFLAGS) -c -m 755
- TINSTALL=install $(INSTALLFLAGS) -c -m 644
- SYSDEFS=-DCYGWIN32
- TERMCAPLIB = -L/usr/local/lib -lcurses
Search for Cygwin32 in the Makefile.

The environment used for the port was GNU-Win32 Beta 19.1 and the EGCS 2.90.27
compiler set, and Windows 95.  You'll need either GNU Termcap 1.3 or ncurses
to build from source.  To build, use "Makefile.c32".

Note that you may want to set the CYGWIN32 environment variable to "tty" so
that the CTRL-C key doesn't get treated as an interrupt.

Arlindo da Silva
dasliva@alum.mit.edu

Dave Curry
davy@ers.ibm.com
