/************************************************************************
 * This program is Copyright (C) 1986 by Jonathan Payne.  JOVE is       *
 * provided to you without charge, and with no warranty.  You may give  *
 * away copies of JOVE, including sources, provided that this notice is *
 * included in all the files.                                           *
 ************************************************************************/

#define NOEXTERNS

#include "tune.h"

char	TmpFilePath[128] = "TMPDIR";

char	*d_tempfile = "joveXXXXXX",	/* buffer lines go here */
	*p_tempfile = "jrecXXXXXX",	/* line pointers go here */
	*Recover = "LIBDIR/recover",
	*CmdDb = "LIBDIR/cmds.doc",
		/* copy of "cmds.doc" lives in the doc subdirectory */

	*Joverc = "LIBDIR/.joverc",

#ifdef PIPEPROCS
	*Portsrv = "LIBDIR/portsrv",
#endif

	Shell[128] = "SHELL",
	ShFlags[16] = "-c";
