/*************************************************************************
 * This program is copyright (C) 1985, 1986 by Jonathan Payne.  It is    *
 * provided to you without charge for use only on a licensed Unix        *
 * system.  You may copy JOVE provided that this notice is included with *
 * the copy.  You may not sell copies of this program or versions        *
 * modified for use on microcomputer systems, unless the copies are      *
 * included with a Unix system distribution and the source is provided.  *
 *************************************************************************/

#define NOEXTERNS

#include "tune.h"

char	TmpFilePath[128] = "TMPDIR";

char	*d_tempfile = "joveXXXXXX",	/* buffer lines go here */
	*p_tempfile = "jrecXXXXXX",	/* line pointers go here */
	*Recover = "LIBDIR/recover",
	*CmdDb = "LIBDIR/cmds.doc",
		/* copy of "cmds.doc" lives in the doc subdirectory */

	*Joverc = "LIBDIR/.joverc",

#ifdef PIPEPROCS
	*Portsrv = "LIBDIR/portsrv",
#endif

	Shell[128] = "SHELL",
	ShFlags[16] = "-c";
