/************************************************************************
 * This program is Copyright (C) 1986 by Jonathan Payne.  JOVE is       *
 * provided to you without charge, and with no warranty.  You may give  *
 * away copies of JOVE, including sources, provided that this notice is *
 * included in all the files.                                           *
 ************************************************************************/

#define NOEXTERNS

#include "tune.h"

char	TmpFilePath[64] = ".",
	CmdDb[64] = "c:/unix/cmds.doc",
	Shell[64] = "command",
	ShFlags[16] = "-c";

char	*d_tempfile = "joveXXXXXX",	/* buffer lines go here */
	*Joverc = "jove.rc";
