# The following bindings are designed for the Sun Type 4 keyboard when used
# with the 'xterm' terminal emulator. There are two sets of bindings of
# function keys within 'xterm' that are commonly used on Suns, one emulating
# the customary Sun bindings and the other being more vt220-like. The
# following binding will work with either of them.


# xterm mouse bindings:
#
# button 1:
#	down with no modifiers or with CTRL held:
#		xt-mouse-point [set point to mouse location]
# button 2:
#	down with no modifiers, or with CTRL held, or with CTRL+SHIFT held:
#		xt-mouse-mark [set point and mark to mouse location]
# button 3:
#	not yet exploited well: copy of button 1
# button up:
#	xt-mouse-up [set point to mouse location;
#		yank if last pressed was 1 and CTRL held;
#		copy region if last pressed was 2 and CTRL held;
#		delete region if last pressed was 2 and CTRL+SHIFT held]

set xt-mouse on

# button 1 down
bind-to-key xt-mouse-point ^[[M 
bind-to-key xt-mouse-point ^[[M$

# button 2 down
bind-to-key xt-mouse-mark ^[[M!
bind-to-key xt-mouse-mark ^[[M1
bind-to-key xt-mouse-mark ^[[M5

# button 3 down
bind-to-key xt-mouse-point ^[[M"
bind-to-key xt-mouse-point ^[[M&

# any button releases
bind-to-key xt-mouse-up ^[[M#
bind-to-key xt-mouse-up ^[[M3
bind-to-key xt-mouse-up ^[[M7

# define macro to display TERMinal-specific keychart file
define-macro keychart ^[xpushlibd^M^U^[xshell-command-with-typeout cat keychart.$TERM^M^[xpopd^M

# See the file jove.rc.sun(-cmd) for further details of thios binding, and
# for reasons why it is as it is.

# Arrow keys
bind-to-key backward-character ^[[D
bind-to-key previous-line ^[[A
bind-to-key next-line ^[[B
bind-to-key forward-character ^[[C
bind-to-key backward-character ^[OD
bind-to-key previous-line ^[OA
bind-to-key next-line ^[OB
bind-to-key forward-character ^[OC

# L keys
bind-to-key over-write-mode ^[[192z
bind-to-key over-write-mode ^[[23~
bind-to-key auto-fill-mode ^[[193z
bind-to-key auto-fill-mode ^[[24~
bind-to-key set-mark ^[[194z
bind-to-key set-mark ^[[25~
bind-to-key exchange-point-and-mark ^[[195z
bind-to-key exchange-point-and-mark ^[[26~
bind-to-key copy-region ^[[197z
bind-to-key copy-region ^[[29~
bind-to-key yank ^[[199z
bind-to-key yank ^[[32~
bind-to-key search-forward ^[[200z
bind-to-key search-forward ^[[33~
bind-to-key search-reverse ^[^[[200z
bind-to-key search-reverse ^[^[[33~
bind-to-key kill-region ^[[201z
bind-to-key kill-region ^[[34~

# Help key
bind-macro-to-key keychart ^[[50~

# F keys
bind-to-key execute-named-command ^[[224z
bind-to-key execute-named-command ^[[11~
bind-to-key split-current-window ^[[225z
bind-to-key split-current-window ^[[12~
bind-to-key next-window ^[[226z
bind-to-key next-window ^[[13~
bind-to-key delete-other-window ^[[227z
bind-to-key delete-other-window ^[[14~
bind-to-key delete-current-window ^[[228z
bind-to-key delete-current-window ^[[15~
bind-to-key grow-window ^[[229z
bind-to-key grow-window ^[[17~
bind-to-key spell-buffer ^[[230z
bind-to-key spell-buffer ^[[18~
bind-to-key fill-comment ^[[231z
bind-to-key fill-comment ^[[19~
bind-to-key fill-paragraph ^[[232z
bind-to-key fill-paragraph ^[[20~
bind-to-key list-buffers ^[[233z
bind-to-key list-buffers ^[[16~
bind-to-key select-buffer ^[[234z
bind-to-key select-buffer ^[[21~
bind-to-key find-file ^[[235z
bind-to-key find-file ^[[22~

# On many keyboards the Backspace key is near Delete and, in the
# default Jove bindings these both do delete-previous-character. They would
# make a fine pair with one to delete forward and one to delete backward.
# For historical reasons, we leave them both as delete backward, but
# recommend that the adventurous (or IBM PC acculturated) enable these.
# bind-to-key delete-next-character ^?
# bind-to-key kill-next-word ^[^?

# R keys (these are all associated with cursor movement or scrolling)
bind-to-key beginning-of-line ^[[208z
bind-to-key beginning-of-line ^[[35~
bind-to-key backward-list ^[[209z
bind-to-key backward-list ^[[36~
bind-to-key backward-word ^[[210z
bind-to-key backward-word ^[[37~
bind-to-key end-of-line ^[[211z
bind-to-key end-of-line ^[[38~
bind-to-key forward-list ^[[212z
bind-to-key forward-list ^[[39~
bind-to-key forward-word ^[[213z
bind-to-key forward-word ^[[40~
bind-to-key beginning-of-file ^[[214z
bind-to-key beginning-of-file ^[[41~
bind-to-key previous-page ^[[216z
bind-to-key previous-page ^[[43~
# This moves the cursor to the start of the next line.
define-macro newline-and-beginning ^A^N
bind-macro-to-key newline-and-beginning ^[[218z
bind-macro-to-key newline-and-beginning ^[[45~
bind-to-key end-of-file ^[[220z
bind-to-key end-of-file ^[[47~
bind-to-key next-page ^[[222z
bind-to-key next-page ^[[49~

# KP_0 (engraved "Ins")
bind-to-key newline-and-backup ^[[247z
bind-to-key newline-and-backup ^[[51~
# KP_Point (engraved "Del")
bind-macro-to-key kill-line ^[[249z
bind-macro-to-key kill-line ^[[52~
# KP_Enter
bind-to-key shell ^[[250z
bind-to-key shell ^[[53~
# KP_Add
bind-to-key scroll-up ^[[253z
bind-to-key scroll-up ^[[54~
# KP_Subtract
bind-to-key scroll-down ^[[254z
bind-to-key scroll-down ^[[55~

set scroll-bar on
