#!/bin/sh -e
#
# This file was automatically customized by debmake on Sun, 17 Dec 2000 14:36:36 +0100
#
# Written by Miquel van Smoorenburg <miquels@cistron.nl>.
# Modified for Debian GNU/Linux by Ian Murdock <imurdock@gnu.org>.
# Modified for Debian by Christoph Lameter <clameter@debian.org>

. /lib/lsb/init-functions

### BEGIN INIT INFO
# Provides:	     jove
# Required-Start:    $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Recovers broken jove sessions.
# Description:       Recovers broken jove sessions.
### END INIT INFO


PATH=/bin:/usr/bin:/sbin:/usr/sbin
# The following value is extracted by debstd to figure out how to generate
# the postinst script. Edit the field to change the way the script is
# registered through update-rc.d (see the manpage for update-rc.d!)
FLAGS="start 50 S ."
# NO_RESTART_ON_UPGRADE

case "$1" in
  start)
    /usr/lib/jove/recover -syscrash
    ;;
  stop|status|reload|restart|force-reload)
    ;;
  *)
    echo "Usage: /etc/init.d/jove {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
